<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4742285670725f8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 230,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,71 150,170 171,190 150,210 150,311 230,270 230,110" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="193">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="310">ALUSel</text>
    </appear>
    <comp lib="0" loc="(1090,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,1200)" name="Tunnel">
      <a name="label" val="mulh32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,520)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Ground">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="add32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="label" val="srl32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="label" val="sra32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="label" val="sll32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="label" val="and32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="label" val="or32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,890)" name="Tunnel">
      <a name="label" val="mul32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Tunnel">
      <a name="label" val="bsel32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="label" val="xor32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1020)" name="Tunnel">
      <a name="label" val="sub32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1130)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="label" val="slt32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,920)" name="Tunnel">
      <a name="label" val="mulhu32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,1300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,1160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1070,1200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,1020)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,530)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,600)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,670)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,740)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,890)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,1180)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,1290)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(980,1290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1110)" to="(1000,1190)"/>
    <wire from="(1000,1190)" to="(1030,1190)"/>
    <wire from="(1000,1210)" to="(1000,1290)"/>
    <wire from="(1000,1210)" to="(1030,1210)"/>
    <wire from="(1070,1200)" to="(1120,1200)"/>
    <wire from="(1090,480)" to="(1110,480)"/>
    <wire from="(1090,640)" to="(1150,640)"/>
    <wire from="(1090,680)" to="(1160,680)"/>
    <wire from="(1100,400)" to="(1280,400)"/>
    <wire from="(1100,440)" to="(1290,440)"/>
    <wire from="(1100,520)" to="(1120,520)"/>
    <wire from="(1100,560)" to="(1130,560)"/>
    <wire from="(1100,600)" to="(1140,600)"/>
    <wire from="(1100,720)" to="(1170,720)"/>
    <wire from="(1100,800)" to="(1190,800)"/>
    <wire from="(1100,840)" to="(1200,840)"/>
    <wire from="(1110,450)" to="(1110,480)"/>
    <wire from="(1110,450)" to="(1290,450)"/>
    <wire from="(1110,880)" to="(1210,880)"/>
    <wire from="(1110,930)" to="(1310,930)"/>
    <wire from="(1120,460)" to="(1120,520)"/>
    <wire from="(1120,460)" to="(1290,460)"/>
    <wire from="(1120,760)" to="(1180,760)"/>
    <wire from="(1130,470)" to="(1130,560)"/>
    <wire from="(1130,470)" to="(1290,470)"/>
    <wire from="(1140,480)" to="(1140,600)"/>
    <wire from="(1140,480)" to="(1290,480)"/>
    <wire from="(1150,490)" to="(1150,640)"/>
    <wire from="(1150,490)" to="(1290,490)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1160,500)" to="(1160,680)"/>
    <wire from="(1160,500)" to="(1290,500)"/>
    <wire from="(1170,530)" to="(1170,720)"/>
    <wire from="(1170,530)" to="(1290,530)"/>
    <wire from="(1180,540)" to="(1180,760)"/>
    <wire from="(1180,540)" to="(1290,540)"/>
    <wire from="(1190,550)" to="(1190,800)"/>
    <wire from="(1190,550)" to="(1290,550)"/>
    <wire from="(1200,560)" to="(1200,840)"/>
    <wire from="(1200,560)" to="(1290,560)"/>
    <wire from="(1210,570)" to="(1210,880)"/>
    <wire from="(1210,570)" to="(1290,570)"/>
    <wire from="(1280,400)" to="(1280,430)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(1310,590)" to="(1310,930)"/>
    <wire from="(1330,510)" to="(1340,510)"/>
    <wire from="(1340,510)" to="(1340,520)"/>
    <wire from="(1340,520)" to="(1390,520)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(530,1180)" to="(570,1180)"/>
    <wire from="(530,1290)" to="(550,1290)"/>
    <wire from="(550,1290)" to="(550,1340)"/>
    <wire from="(550,1290)" to="(690,1290)"/>
    <wire from="(550,1360)" to="(850,1360)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(570,1180)" to="(570,1210)"/>
    <wire from="(570,1180)" to="(690,1180)"/>
    <wire from="(570,1230)" to="(570,1340)"/>
    <wire from="(570,1340)" to="(820,1340)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(580,1030)" to="(630,1030)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(580,320)" to="(580,400)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(580,400)" to="(580,480)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(580,540)" to="(580,750)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(580,750)" to="(580,900)"/>
    <wire from="(580,750)" to="(630,750)"/>
    <wire from="(580,900)" to="(580,950)"/>
    <wire from="(580,900)" to="(630,900)"/>
    <wire from="(580,950)" to="(580,1030)"/>
    <wire from="(580,950)" to="(700,950)"/>
    <wire from="(590,1110)" to="(1000,1110)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,360)" to="(610,440)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,440)" to="(610,520)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,520)" to="(610,590)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(610,590)" to="(610,660)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,660)" to="(610,730)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(610,730)" to="(610,880)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(610,880)" to="(610,1010)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(620,540)" to="(620,610)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(620,610)" to="(620,680)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(650,920)" to="(820,920)"/>
    <wire from="(670,1020)" to="(720,1020)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(670,750)" to="(700,750)"/>
    <wire from="(670,890)" to="(700,890)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,760)" to="(680,820)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(720,760)" to="(750,760)"/>
    <wire from="(730,1180)" to="(830,1180)"/>
    <wire from="(730,1290)" to="(740,1290)"/>
    <wire from="(740,1290)" to="(740,1310)"/>
    <wire from="(740,1310)" to="(810,1310)"/>
    <wire from="(750,1130)" to="(750,1150)"/>
    <wire from="(750,1150)" to="(750,1290)"/>
    <wire from="(750,1150)" to="(840,1150)"/>
    <wire from="(750,1290)" to="(810,1290)"/>
    <wire from="(820,1320)" to="(820,1340)"/>
    <wire from="(830,1170)" to="(830,1180)"/>
    <wire from="(830,1170)" to="(840,1170)"/>
    <wire from="(840,1300)" to="(940,1300)"/>
    <wire from="(850,1180)" to="(850,1360)"/>
    <wire from="(870,1160)" to="(910,1160)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(910,1160)" to="(910,1280)"/>
    <wire from="(910,1280)" to="(940,1280)"/>
    <wire from="(980,1290)" to="(1000,1290)"/>
  </circuit>
</project>
