<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xfff"/>
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="csr"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="csr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="csr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="label" val="CSR_address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="label" val="CSR_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="label" val="CSR_WE"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="label" val="address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_pipeline"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1440)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,1490)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,1520)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1550)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,1600)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,1630)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,1660)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1690)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,1720)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,1750)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Constant">
      <a name="value" val="0x51e"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="AND Gate"/>
    <comp lib="3" loc="(570,550)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(790,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(146,92)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(974,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1070,100)" to="(1070,220)"/>
    <wire from="(150,1480)" to="(200,1480)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,1460)" to="(310,1460)"/>
    <wire from="(220,1470)" to="(310,1470)"/>
    <wire from="(220,1480)" to="(280,1480)"/>
    <wire from="(220,1490)" to="(270,1490)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(260,1640)" to="(310,1640)"/>
    <wire from="(270,1490)" to="(270,1550)"/>
    <wire from="(270,1550)" to="(320,1550)"/>
    <wire from="(280,1480)" to="(280,1520)"/>
    <wire from="(280,1520)" to="(320,1520)"/>
    <wire from="(310,1440)" to="(310,1460)"/>
    <wire from="(310,1440)" to="(320,1440)"/>
    <wire from="(310,1470)" to="(310,1490)"/>
    <wire from="(310,1490)" to="(320,1490)"/>
    <wire from="(330,1610)" to="(340,1610)"/>
    <wire from="(330,1620)" to="(410,1620)"/>
    <wire from="(330,1630)" to="(400,1630)"/>
    <wire from="(330,1640)" to="(390,1640)"/>
    <wire from="(330,1650)" to="(380,1650)"/>
    <wire from="(330,1660)" to="(370,1660)"/>
    <wire from="(340,1600)" to="(340,1610)"/>
    <wire from="(340,1600)" to="(420,1600)"/>
    <wire from="(370,1660)" to="(370,1750)"/>
    <wire from="(370,1750)" to="(420,1750)"/>
    <wire from="(380,1650)" to="(380,1720)"/>
    <wire from="(380,1720)" to="(420,1720)"/>
    <wire from="(390,1640)" to="(390,1690)"/>
    <wire from="(390,1690)" to="(420,1690)"/>
    <wire from="(400,1630)" to="(400,1660)"/>
    <wire from="(400,1660)" to="(420,1660)"/>
    <wire from="(410,1620)" to="(410,1630)"/>
    <wire from="(410,1630)" to="(420,1630)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(570,550)" to="(630,550)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(600,590)" to="(600,630)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(680,570)" to="(790,570)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(690,550)" to="(790,550)"/>
    <wire from="(690,610)" to="(690,640)"/>
    <wire from="(690,610)" to="(760,610)"/>
    <wire from="(70,100)" to="(220,100)"/>
    <wire from="(70,100)" to="(70,380)"/>
    <wire from="(70,380)" to="(220,380)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(850,550)" to="(900,550)"/>
    <wire from="(920,100)" to="(1070,100)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,220)" to="(1070,220)"/>
  </circuit>
</project>
